@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body {
    margin: 0;
    font-family: Ubuntu;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: white;
}

.outer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
    max-width: 1200px; 
    width: 100%;
}

.character {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #f0f0f0;
    text-align: justify;
    box-sizing: border-box; 
}

.character img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.character div {
    width: 100%; 
}

.char1 {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: #a83232;
}

.char2 {
    grid-column: 3 / 4;
    grid-row: 1;
    background-color: #32a8a8;
}

.char3 {
    grid-column: 1 / 2;
    grid-row: 2;
    background-color: #324fa8;
}

.char4 {
    grid-column: 2 / 4;
    grid-row: 2;
    background-color: #a86432;
}

.char5 {
    grid-column: 4;
    grid-row: 1 / 3;
    background-color: #32a84a;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .character {
        flex-direction: column;
        align-items: center;
    }
    .char1, .char2, .char3, .char4 {
        grid-column: span 1;
        grid-row: auto;
    }
    .char5 {
        grid-column: span 2;
        flex-direction: row;
        align-items: center;
    }
}

@media (max-width: 520px) {
    .container {
        grid-template-columns: 1fr;
    }
    .character {
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    .character img {
        margin-right: 10px;
        margin-bottom: 0; 
    }
    .char1, .char2, .char3, .char4, .char5 {
        grid-column: span 1;
        grid-row: auto;
    }
    .char1 {
        order: 1;
    }
    .char2 {
        order: 2;
    }
    .char3 {
        order: 3;
    }
    .char4 {
        order: 4;
    }
    .char5 {
        order: 5;
    }
}
